# Tmux settings

# remap prefix from "C-b" to "C-q"
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# reload config file 
bind r source-file ~/.tmux.conf

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Set colors
set-window-option -g utf8 on
set -g default-terminal "screen-256color"

# Count sessions start at 1
set -g base-index 1

# Use vim bindings
setw -g mode-keys vi

# Set the title bar
set -g set-titles on
set -g set-titles-string '#(whoami)@#h'

# Set status bar
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5 
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white]@#[fg=blue]#(hostname -s)"
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

